MONGO_URI=mongodb+srv://admin:admin@cluster0.frttp9y.mongodb.net/Alma?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="a-string-secret-at-least-256-bits-long"
STRIPE_KEY=YOUR_STRIPE_SECRET_KEY
CLIENT_URL=http://127.0.0.1:5501,http://localhost:5501
PORT=5000